# Global snippets  

# bash loop stuff

# tagging
snippet tagit
	#TAG::${1:tags}::

#file in/out
snippet parseFile
	f = open(${1:fN}, 'r')
	for line in f:
		ls = line.strip().split('\t')
		${2:}
	f.close()

snippet opencloser
	f = open(${1:fnn}, 'r')
	${2:}
	f.close()
snippet openclosew
	f = open(${1:fnn}, 'w')
	${2:}
	f.close()

#starters
snippet ifscript
	if __name__ == "__main__":
		import sys
		if sys.argv[1] == "help":
			bioLibCG.gd(sys.argv[0])
		else:
			bioLibCG.submitArgs(globals()[sys.argv[1]], sys.argv[1:])
snippet sscript
	import bioLibCG
	from cgNexus import Nexus
	import cgDL
	from cgAutoCast import autocast
	from cgAutoKeyWord import autokey
	from bioLibJA import subit

	def ${1:name}(${2:fN}):
		${3:}
	
	if __name__ == "__main__":
		import sys
		if sys.argv[1] == "help":
			bioLibCG.gd(sys.argv[0])
		else:
			bioLibCG.submitArgs(globals()[sys.argv[1]], sys.argv[1:])

#NX saving/loading			
snippet load
	${1:NX} = Nexus(${2:fN}, ${3:fFN})
	${4:NX}.load([''])
snippet save
	${1:DC}.save()

#dict loading
snippet colDict
	cgDL.dictFromColumns(${1:fName}, (${2:}, ${3:}), (${4:'string'}, ${5:'stringList'}))

snippet colList
	cgDL.listFromColumns(${1:fName}, [${2:columns}], [${3:'int'}])
	
#other
snippet stringList
	'\t'.join([str(x) for x in ${1: list})
	${2:}

# for shortcut files or text files in general
snippet categ
	##################################
	## ${1:title}
	#################################
snippet sub
	[---${1:title}---]
snippet bullet
	:-${1:title}-:
snippet note
	(Note: ${1:note} )
snippet dir
	(Dir: ${1:dir} )

#quick table
snippet quicktable
	${1:quickT} = cgNexusFlat.quickTable(${2:})
snippet qE
	('${1:'attName}', '${2:string}', ${3:'.'}, ${4:1})

#quick python
snippet la
	${1:listName}.append(${2:})
	${3:}
